<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Costumbres</title>
</head>
<body>
    <header>
		<!-- <a href="#" class="logo">MANCHIKUSH</a> -->
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="gastronomia.html">Gastronomia</a></li>
				<li><a href="costumbres.html">Costumbres</a></li>
				<li><a href="traje.html">Traje Tipico</a></li>
				<li><a href="mapa.html">Mapa</a></li>
                
			</ul>
		</nav>
	</header>

	<section class="zona1">

		<div class="container">
 
		 <h1>COSTUMBRES</h1>
 
		 <p>La Ciudad de México es una de las ciudades más importantes del mundo desde el punto de vista cultural, 
			y sus numerosos festivales se encuentran entre las mejores formas de empaparse del folklor 
			local. Si bien los festivales pueden ser bastante variados, muchos tienen como tema el baile 
			y la comida.
			<br>
			<br>
			Con tantas festividades que se llevan a cabo en la ciudad, seguramente encontrarás 
			una celebración cuando estés en la ciudad, ya sea un festival indígena, 
			un festival histórico, una celebración de la independencia o incluso un festival de cine.
			<br>
			<br>

			<h2>1: Día de la Virgen de Guadalupe</h2>

			<br>
			<br>

			<img src="virgen.jpeg" width="60%" alt="Dia de La Virgen">

			<br>
			<br>

			El Día de la Virgen de Guadalupe es una fiesta religiosa y nacional en honor a la Virgen. 
			Cada 12 de diciembre hay desfiles, fuegos artificiales y fiestas, 
			además de una misa especial. La celebración principal es en las iglesias locales, 
			aunque siempre puedes participar en los desfiles que siguen, 
			incluso si no asistes a una misa.

			<br>
			<br>

			<h2>2: Día de Muertos</h2>

			<br>
			<br>

			<img src="muertos.jpeg" width="60%" alt="Dia de Muertos">

			<br>
			<br>

			El Día de Muertos es una celebración que se lleva a cabo el 1 y 2 de noviembre, 
			en la que se honra a quienes ya no están entre nosotros y presenta coloridas 
			decoraciones, ofrendas, pintura facial y desfiles. Si bien el Día de los Muertos 
			es el 2, las celebraciones se realizan durante dos días a partir del 1 de noviembre.
			<br>
			<br>
            Cuando participes en esta celebración, encontrarás mucho que hacer, como ver el 
			desfile por la Ciudad de México. En el Zócalo, que es la plaza principal, también 
			encontrarás coloridas ofrendas, que son altares que honran a los muertos. 
			Pueden ser bastante grandes y algunas incluso tienen música y bailes.
			<br>
			<br>

			<h2>3: Día de la Independencia</h2>

			<br>
			<br>

			<img src="independecia.jpeg" width="60%" alt="Dia de La Independencia">

			<br>
			<br>

			El Día de la Independencia en México es el 15 de septiembre y se celebra de 
			manera muy similar a como se haría en otros países, con colores patrióticos, 
			actuaciones musicales, fiestas y fuegos artificiales. Verde, blanco y rojo pintan 
			la ciudad entre las decoraciones, las luces y la ropa de la gente.
            <br>
			<br>
            Como ya es costumbre en la celebración del Día de la Independencia, 
			el presidente da el grito desde el Palacio de Gobierno en la ciudad. Entre 
			las festividades, encontrarás una variedad de deliciosa comida tradicional que 
			ofrecen los restaurantes y vendedores ambulantes, y las cantinas locales están 
			llenas de mariachi y tequila.
			<br>
			<br>

			<h2>4: Vive Latino</h2>

			<br>
			<br>
			<img src="vive.jpg" width="60%" alt="Vive Latino">
			<br>
			<br>
			Vive Latino es un famoso festival de música que se lleva a cabo todos los años 
			alrededor de marzo y abril, con artistas hispanohablantes nuevos y en evolución 
			de Iberoamérica. Si bien aquí la música en español domina los escenarios, cuenta 
			también con la presencia de algunos que otros cantantesy grupos extranjeros .
            <br>
			<br>
			En realidad, los géneros que se exhiben aquí pueden ser bastante variados, 
			aunque el reggae, el ska y la música rock tienden a predominar. Algunos de 
			los artistas que se han presentado en el festival incluyen Enrique Bunbury,
			Miguel Ríos, Sepultura y Los Lobos, así como actuaciones en otros idiomas como 
			The Chemical Brothers y Janes Addiction. El festival se lleva a cabo en el 
			Foro Sol, al este de la Ciudad de México.
            <br>
			<br>

			<h3>Estas son solo algunas costumbres.</h3>
		</p>
  
  
  
 
 
 
 
		</div>
	 </section>
    
</body>
</html>