<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Estado de Mexico</title>
</head>
<body>
    <header>
		<!-- <a href="#" class="logo">MANCHIKUSH</a> -->
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="gastronomia.html">Gastronomia</a></li>
				<li><a href="costumbres.html">Costumbres</a></li>
				<li><a href="traje.html">Traje Tipico</a></li>
				<li><a href="mapa.html">Mapa</a></li>
                
			</ul>
		</nav>
	</header>

	<section class="zona1">

       <div class="container">

        <h1>ESTADO DE MEXICO</h1>

		<p>El Estado de México, ​ oficialmente denominado Estado Libre y Soberano de México, es uno de los treinta y un estados que, junto con la Ciudad de México, forman México.​​ <br> Su capital es Toluca de Lerdo y su ciudad más poblada es Ecatepec de Morelos. <br> Está dividido en ciento veinticinco municipios.​ 
			<br><br>Capital: Toluca de Lerdo
			<br><br>Población: 16.99 millones (2020)
			<br><br>Superficie: 22,500 km²
			<br><br>Ciudad más poblada: Ecatepec de Morelos
			<br><br>Código de matriculación de vehículos: MEX / MX / 15
			<br><br>Código postal: 50-57​
			<br><br>Entidad: Estado</p>
 
 
 




	   </div>
	</section>
    
</body>
</html>